
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://ec2-50-19-32-96.compute-1.amazonaws.com:5432/daq6m7lhn367aq
spring.datasource.username = fyomfeqxafsbuw
spring.datasource.password = 9da80b4790d111f2b55970ed9a1f0b0e7876b289372adbd24ce0764443a795be

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

#log
logging.file.name=evclog.log

#tomcat
#server.tomcat.accesslog.enabled=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=logs
#output
logging.file.path=.    
logging.level.org.springframework.web=DEBUG
logging.level.com.app.dev.EvcApplication.java=DEBUG
logging.level.org.hibernate=ERROR
#log sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

#spring.security.user.name=evc
#spring.security.user.password=evc
#jwt.secret=evc
#jwt.jwtExpirationInMs=18000000
